# 'lab.conf' created by jNetEdit <http://slash17.googlecode.com/>

LAB_DESCRIPTION=proj272; 
LAB_VERSION=0.3.1
LAB_AUTHOR=jNetEdit
LAB_EMAIL=deadlyomen17@gmail.it
LAB_WEB=http://slash17.googlecode.com/

F1[eth0]=tap,200.0.0.1,200.0.0.2
F1[eth1]="CD1"
F1[eth2]="CD2"

PC1[eth0]="CD1"

R1[eth0]="CD4"
R1[eth1]="CD9"
R1[eth2]="CD10"
R1[eth3]="CD2"

F2[eth0]="CD4"
F2[eth1]="CD5"

R3[eth0]="CD5"
R3[eth1]="CD6"
R3[eth2]="CD7"

PC2[eth0]="CD6"

PC3[eth0]="CD7"

PC4[eth0]="CD7"

S1[eth0]="CD9"

S2[eth0]="CD9"

S3[eth0]="CD10"


